<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>浮动</title>

    <style type="text/css">

        #wrap{
            margin:0 auto;
        }

        #footer,#content{
            width:700px;
            height:100px;
            border: solid 1px #cccccc;
            margin:10px auto;
            position: relative;

        }

        #div1{
            height:30px;
            border: solid 1px red;
            float:left;
            margin-left:10px;
        }

        #div2{
            height:40px;
            border: solid 1px green;
            float:left;
        }

        #p1{
            clear:left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="content">
            <div id="div1">
asdfasdfasf
            </div>

            <p id="p1">
                adsfasdfasdfasdd000000000
            </p>

            <div id="div2">
adsfasdf
            </div>

        </div>

        <div id="footer">

        </div>

    </div>

</body>
</html>